# IpToGeolocation

./: .editorconfig  .gitignore  Kapok.IpToGeolocation.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Kapok.IpToGeolocation/: ContextExtensions.cs  ContextKey.cs  GeolocationConfiguration.cs  GeolocationDto.cs  GeolocationException.cs  GeolocationProviderConfiguration.cs  GeolocationRequestHandler.cs  GeolocationResult.cs  GeolocationSerializer.cs  GeolocationService.cs  IGeolocationConfiguration.cs  IGeolocationDto.cs  IGeolocationRequestHandler.cs  IGeolocationResult.cs  IGeolocationSourceResult.cs  Kapok.IpToGeolocation.csproj  Provider.cs  ServiceCollectionExtensions.cs  packages.lock.json
Kapok.IpToGeolocation.Tests/: BaseTests.cs  HandlerTests.cs  JsonTests.cs  Kapok.IpToGeolocation.Tests.csproj  MockHttpMessageHandler.cs  ServiceTests.cs  TestData.cs  appsettings.json
Kapok.IpToGeolocation.Tests/Data/: AbstractApi.json  Invalid.json  IpGeolocationApi.json  IpRegistry.json  IpStack.json
Kapok.IpToGeolocation/AbstractApi/: Connection.cs  Currency.cs  Flag.cs  Result.cs  Security.cs  Timezone.cs
Kapok.IpToGeolocation/IpGeolocationApi/: Bounds.cs  Coordinate.cs  Geo.cs  Result.cs  VatRates.cs
Kapok.IpToGeolocation/IpRegistry/: Carrier.cs  Connection.cs  Continent.cs  Country.cs  Currency.cs  Device.cs  Engine.cs  Flag.cs  Format.cs  FormatItem.cs  Language.cs  Language2.cs  Location.cs  OperatingSystem.cs  Region.cs  Result.cs  Security.cs  TimeZone.cs  UserAgent.cs
Kapok.IpToGeolocation/IpStack/: Connection.cs  Currency.cs  Error.cs  ErrorType.cs  Language.cs  Location.cs  Result.cs  TimeZone.cs
