<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Ⓒ Kapok Marketing, Inc. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Version>0.0.8-alpha</Version>
    <PackageProjectUrl>https://github.com/kapokmarketing/IpToGeolocation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kapokmarketing/IpToGeolocation</RepositoryUrl>
    <Authors>Kapok Marketing, Inc., Jake Braun</Authors>
    <Company>Kapok Marketing, Inc.</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
